# Data Analysis With Python using Pandas Data Frame: Cars Dataset

  **The data is available as csv file. We are going to analyze dataset using the pandas dataframe.**

**Requirements:** 
  
  **1. (For Data cleaning)**

  **Find all null values in the dataset. If there is any null value in any column, then fill with the mean of that column.**
  
  **2. (Value Counts)**
  
  **Check what are the difference types of 'Make' are there in our dataset.What is the count(occurrence) of each 'Make' in the data?**
  
  **3. (Filter)**
  **Show all the recordes where 'Origin' is Asia or europe.**

  
  **4. (Removing unwanted records)**
  **Remove all the records where 'Weight' is above 4000**
  
  **5. (Applying function on  a column, add some value)**
  **Incease all the values of 'MPG_City' column by 3**

In [1]:
#Import pandas dataframe
import pandas as pd

In [2]:
#Load the dataset from local csv file
df = pd.read_csv("/content/Cars Data.csv")

In [3]:
df.head(7)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      428 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
dtypes: float64(8), object(7)
memory usage: 50.8+ KB

In [5]:
df.describe()

,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [6]:
df.shape

(432, 15)

In [7]:
df.isnull()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
428,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
429,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
430,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
431,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum()

Make           4
Model          4
Type           4
Origin         4
DriveTrain     4
MSRP           4
Invoice        4
EngineSize     4
Cylinders      6
Horsepower     4
MPG_City       4
MPG_Highway    4
Weight         4
Wheelbase      4
Length         4
dtype: int64

  **1. (For Data cleaning)**

  **Find all null values in the dataset. If there is any null value in any column, then fill with the mean of that column.**

In [9]:
df.Cylinders.fillna(df.Cylinders.mean(), inplace = True)

 **2. (Value Counts)**
  
  **Check what are the difference types of 'Make' are there in our dataset.What is the count(occurrence) of each 'Make' in the data?**

In [10]:
df.groupby(df.Make).sum()

<ipython-input-10-d567fcdf2842>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(df.Make).sum()

,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Make,,,,,,,,
Acura,21.3,38.000000,1675.0,136.0,183.0,24960.0,750.0,1298.0
Audi,58.1,116.000000,4765.0,351.0,490.0,70312.0,2001.0,3447.0
BMW,62.5,128.000000,4829.0,374.0,540.0,72227.0,2179.0,3602.0
Buick,33.5,54.000000,1930.0,170.0,250.0,33819.0,1004.0,1781.0
Cadillac,37.9,62.000000,2385.0,132.0,184.0,34909.0,923.0,1598.0
Chevrolet,100.8,162.000000,5746.0,531.0,725.0,98286.0,3003.0,5174.0
Chrysler,44.4,80.000000,3017.0,298.0,410.0,53015.0,1638.0,2850.0
Dodge,45.3,74.000000,2726.0,252.0,341.0,47304.0,1466.0,2525.0
Ford,81.7,144.000000,4551.0,443.0,592.0,86225.0,2563.0,4414.0
GMC,37.2,54.000000,2025.0,123.0,157.0,37851.0,997.0,1668.0
Honda,40.5,77.000000,2880.0,473.0,578.0,52717.0,1775.0,3048.0
Hummer,6.0,8.000000,316.0,10.0,12.0,6400.0,123.0,190.0
Hyundai,28.6,60.000000,1796.0,276.0,359.0,35160.0,1228.0,2143.0
Infiniti,31.0,54.000000,2330.0,138.0,191.0,29928.0,891.0,1525.0
Isuzu,7.4,12.000000,468.0,32.0,41.0,8803.0,235.0,386.0
Jaguar,46.3,90.000000,3684.0,210.0,307.0,45861.0,1324.0,2292.0
Jeep,10.4,16.000000,535.0,52.0,64.0,11191.0,303.0,505.0
Kia,25.8,52.000000,1574.0,241.0,317.0,34847.0,1132.0,1977.0
Land Rover,11.5,22.000000,673.0,42.0,53.0,13532.0,314.0,555.0
Lexus,40.9,76.000000,2680.0,192.0,258.0,42999.0,1189.0,2042.0
Lincoln,37.6,68.000000,2343.0,151.0,211.0,38913.0,1053.0,1826.0
MINI,3.2,8.000000,278.0,53.0,71.0,5202.0,194.0,287.0
Mazda,24.1,51.615023,1867.0,236.0,300.0,32790.0,1156.0,1956.0
Mercedes-Benz,101.5,184.000000,7246.0,451.0,615.0,100150.0,2813.0,4749.0
Mercury,35.6,62.000000,1896.0,158.0,221.0,35176.0,1022.0,1838.0
Mitsubishi,36.1,64.000000,2396.0,272.0,354.0,43656.0,1358.0,2392.0
Nissan,57.9,98.000000,3876.0,335.0,432.0,61507.0,1898.0,3223.0
Oldsmobile,9.0,16.000000,495.0,63.0,87.0,9979.0,334.0,575.0
Pontiac,37.7,64.000000,2155.0,226.0,307.0,37850.0,1202.0,2081.0
Porsche,24.8,44.000000,2248.0,122.0,173.0,23297.0,674.0,1228.0
Saab,14.9,28.000000,1560.0,143.0,202.0,24090.0,738.0,1300.0
Saturn,18.4,34.000000,1165.0,195.0,263.0,23265.0,836.0,1486.0
Scion,3.0,8.000000,216.0,63.0,73.0,4765.0,191.0,309.0
Subaru,28.0,48.000000,2106.0,223.0,298.0,36733.0,1125.0,1997.0
Suzuki,18.6,38.000000,1208.0,177.0,223.0,23823.0,812.0,1401.0
Toyota,75.1,144.000000,5059.0,684.0,859.0,91764.0,2990.0,5188.0
Volkswagen,42.1,86.000000,3020.0,321.0,428.0,54948.0,1571.0,2691.0
Volvo,29.5,61.000000,2680.0,237.0,320.0,43110.0,1285.0,2216.0

  **3. (Filter)**
  **Show all the recordes where 'Origin' is Asia or europe.**

In [11]:
df[df.Origin.isin(['Asia', 'europe'])]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400,Toyota,MR2 Spyder convertible 2dr,Sports,Asia,Rear,"$25,130","$22,787",1.8,4.0,138.0,26.0,32.0,2195.0,97.0,153.0
401,Toyota,Tacoma,Truck,Asia,Rear,"$12,800","$11,879",2.4,4.0,142.0,22.0,27.0,2750.0,103.0,191.0
402,Toyota,Tundra Regular Cab V6,Truck,Asia,Rear,"$16,495","$14,978",3.4,6.0,190.0,16.0,18.0,3925.0,128.0,218.0
403,Toyota,Tundra Access Cab V6 SR5,Truck,Asia,All,"$25,935","$23,520",3.4,6.0,190.0,14.0,17.0,4435.0,128.0,218.0
404,Toyota,Matrix XR,Wagon,Asia,Front,"$16,695","$15,156",1.8,4.0,130.0,29.0,36.0,2679.0,102.0,171.0

  **4. (Removing unwanted records)**
  **Remove all the records where 'Weight' is above 4000**

In [18]:
df = df[~(df.Weight > 4000)]
df

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,27.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,25.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,23.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,21.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,21.0,24.0,3893.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,24.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,23.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,22.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,25.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,23.0,27.0,3823.0,109.0,186.0

 **5. (Applying function on  a column, add some value)**
  **Incease all the values of 'MPG_City' column by 3**

In [15]:
df.MPG_City += 3

In [16]:
df

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,20.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,27.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,25.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,23.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,21.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,24.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,23.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,22.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,25.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,23.0,27.0,3823.0,109.0,186.0